<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box-Model</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/* without box sizing: border-box 150 top-bottom + 50 px top + 50 px bottom + 1 bottom border + 1 top border = 252px x 252 width height/width

		with box sizing: border-box 1px top + 1px border bottom + 50px top + 50px bottom
		*/

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border-box:	1px solid black;
			background-color: red;
		}
	</style>		
</head>
<body>
	<div id="box">Hello</div>
</body>
</html>